{
    "name": "y",
    "version": "1.0.0",
    "description": "y",
    "main": "y",
    "scripts": {
        "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
    },
    "repository": {
        "type": "git",
        "url": "y"
    },
    "keywords": [
        "y"
    ],
    "author": "y",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.1.0"
    }
}